{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh6140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Each folder is for result obtained from each types of occlusion. \
Each folder contains result of the sane occlusion type of 21 levels of occlusions. \
For circle, Level x occlusion - insert a fixed-size circle on keypoints indexed at 0..x-1 respectively. \
For rectangle, Level x occlusion -  insert a rectangle cover keypoints indexed at 0..x-1.\
Occlusion types: background coloured circle, background_coloured_rectangle, black_circle, black_rectangle, white_circle, white_rectangle\
}